# DeliveryToolkit

./: App.xaml  App.xaml.cs  DeliveryToolkit.csproj  DeliveryToolkit.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: dotnet.yml
Model/: FontInfo.cs  PPTFile.cs  ScreenInfo.cs
Properties/: Resources.Designer.cs
Service/: ITextPdfService.cs
Style/: AduTreeView.xaml  Converter.xaml
View/: AboutToolkit.xaml  PPTMarkupTool.xaml  PPTMarkupTool.xaml.cs
ViewModel/: PPTToolViewModel.cs
src/: DeliveryToolkit.sln
src/DeliveryKit/: App.xaml.cs  DeliveryToolkit.csproj  DeliveryToolkit.sln  MainWindow.xaml
src/DeliveryKit/Interface/: IPdfService.cs
src/DeliveryKit/Model/: ScreenInfo.cs
src/DeliveryKit/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
src/DeliveryKit/Service/: ITextPdfService.cs  ThemeManager.cs
src/DeliveryKit/View/: AboutToolkit.xaml.cs  PPTMarkupTool.xaml
src/DeliveryKit/ViewModel/: MainViewModel.cs  PPTToolViewModel.cs  ViewModelLocator.cs
