<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\4610610.jpg" />
    <None Remove="Image\toolkit.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\4610610.jpg" />
    <Resource Include="Image\toolkit.png" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="AduSkin" Version="1.1.1.9" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="itext7" Version="7.1.13" />
    <PackageReference Include="itext7.font-asian" Version="7.1.13" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Panuon.UI.Silver" Version="1.1.3.3" />
    <PackageReference Include="ThammimTech.Microsoft.Office.Core" Version="15.0.0" />
  </ItemGroup>

</Project>
